<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 04</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url(' fonts/Quicksand_Book-webfont.eot');
                src: url(' fonts/Quicksand_Book-webfont.eot?#iefix') format ('embedded-opentype'),
                    url('fonts/Quicksand_Book-webfont.woff') format ('woff'),
                    url('fonts/Quicksand_Book-webfont.ttf') format ('truetype'),
                    url('fonts/Quicksand_Book-webfont.svg#Quicksandbook') format ('svg');
                font-weight: normal;
                font-style: normal;
            }

            body {
                color: #ffffff;
                background: #413f3b url("images/crt.jpg");
                background-repeat: no-repeat !important;
                background-attachment: scroll !important;
                background-position: center !important;

                background-size: cover !important;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }

            a {
                color: #d4d2d2;
                text-decoration: none;
            }

            a:hover {
                color: #ffffff;
            }

            .header {
                background-color: #b7202a;
                color: #ffffff;
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }

            .nav {
                float: center;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                padding: 45px 0px 0px 0px;
                text-align: right;
            }

            .wrapper {
                width: 960px;
                margin: 0px auto;

                background-repeat: no-repeat;
                background-position: 0px 0px;
                text-align: left;
            }

            .logo {
                margin-bottom: 20px;
            }

            h1,
            h2 {
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            h1 {
                font-size: 240%;
                margin-top: 140px;
            }

            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75%;
                color: #b5c1ad;
            }

            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }

            .main-story {
                background-image: url("images/trek.webp");
                background-repeat: no-repeat;
                background-position: 122px 142px;
                height: 570px;
            }

            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 10px;
            }

            .more-articles p {
                border-bottom: 1px solid #807c72;
                padding: 5px 0px 15px 0px;
                font-size: 80%;
            }

            .more-articles p:last-child {
                border-bottom: none;
            }

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }

            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: center;
            }

            .footer a {
                color: #807c72;
            }


        </style>
    </head>

    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <br>
                    <br>
                    <img src="images/logo trek.png" alt="Trek bikes" width="216" height="37" class="logo" />

                </div>
                <div class="nav grid_7">
                    <a href="index.html"><b>INICIO</b></a> / <a href=""><b>NOTICIAS</b></a> /
                    <a href=""><b>PRODUCTOS</b></a> / <a href=""><b>ACERDA DE</b></a> / <a href=""><b>CONTACTO</b></a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">
                    <h1><a href="">&nbsp &nbsp Madone</a></h1>
                </div>
                <div class="intro grid_3 push_9">
                    <p class="date">MADONE SLR6</p>
                    <p>La Madone SLR 6 lleva la plataforma de bici de carreras definitiva al siguiente nivel de
                        rendimiento con IsoSpeed de
                        tubo superior ajustable que suaviza el camino, un deslizador en el tubo superior que te permite
                        ajustar la cantidad de
                        conformidad en tu cuadro. Piezas y ruedas con nivel de competición, frenos de disco hidráulicos,
                        opciones infinitas de
                        ajuste y nuestro Carbono OCLV Serie 700 le hacen la opción correcta para cualquiera que quiera
                        sumar más trofeos y
                        medallas a su colección <a href="">Continuar leyendo...</a></p>
                </div><!--.main-story -->
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">ESPECIFICACIONES</a></h2>
                    <div class="grid_3">
                        <img src="images/frentem.webp" alt="The road ahead" width="220" height="125" />
                        <p><a href="">Manubrio
                                Aerodinámica ajustable específica para la Madone VR- CF, enrutamiento de cables interno.
                            </a></p>

                    </div>
                    <div class=" grid_3">
                        <img src="images/marco.webp" alt="Sketchbook" width="220" height="125" />
                        <p><a href="">Marco en Carbono OCLV Serie 700, forma de tubo KVF (Kammtail Virtual Foil),
                                IsoSpeed en el
                                tubo superior ajustable,
                                enrutamiento de cables invisible, centro de control, colocación de ánfora de precisión,
                                guardacadena Aero 3S.</a></p>

                    </div>
                    <div class=" grid_3">
                        <img src="images/tras.webp" alt="Repair shop sign" width="220" height="125" />
                        <p><a href="">Shimano Ultegra, 11 velocidades, Shimano Ultegra, soporte, Shimano Ultegra, 50/34
                                (compacta), Shimano Ultegra, 11-28, 11 velocidades, Cadena
                                Shimano Ultegra.</a></p>

                    </div>
                    <div class="grid_3">
                        <img src="images/freno.webp" alt="Schwinn Spitfire" width="220" height="125" />
                        <p><a href="">Frenos de Disco hidráulico de soporte plano Shimano Ultegra.</a></p>

                    </div>
                </div>
            </div>
            <div class=" footer clearfix">
                <div class="container_12">
                    <p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas de Privacidad </a> |
                        <a href="">Copyright &copy; Trek Bicicletas, Jesus Ramos - Ing.Software</a>
                    </p>
                </div>
            </div>
    </body>

</html>
